{
    "name": "audentio/laravel-base",
    "description": "Laravel base for projects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jake Booher",
            "email": "jakeb@audentio.com"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "ext-json": "*",
        "ext-openssl": "*",
        "illuminate/contracts": "5.8.*|^6.0",
        "illuminate/support": "5.8.*|^6.0",
        "ramsey/uuid": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "Audentio\\LaravelBoilerplate\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Audentio\\LaravelBoilerplate\\Providers\\ExtendServiceProvider"
            ]
        }
    }
}
