{
    "name": "audentio/laravel-base",
    "description": "Laravel base for projects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jake Booher",
            "email": "jakeb@audentio.com"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "ext-json": "*",
        "ext-openssl": "*",
        "illuminate/contracts": "^9.0",
        "illuminate/support": "^9.0",
        "laravel/framework": "^9.0",
        "ramsey/uuid": "^4.7"
    },
    "autoload": {
        "psr-4": {
            "Audentio\\LaravelBase\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Audentio\\LaravelBase\\Providers\\ArtisanServiceProvider",
                "Audentio\\LaravelBase\\Providers\\BaseExtendServiceProvider",
                "Audentio\\LaravelBase\\Providers\\LaravelBaseServiceProvider",
                "Audentio\\LaravelBase\\Providers\\MigrationServiceProvider",
                "Audentio\\LaravelBase\\Providers\\ValidationServiceProvider"
            ]
        }
    }
}
